{
  "name": "videos-to-docs-e2e-ffmpeg-wasm",
  "private": true,
  "description": "ブラウザ内 FFmpeg.wasm の実機検査 (exec の崖・WORKERFS・複数ファイル連続)。CI では回さない",
  "scripts": {
    "install-browser": "playwright install chromium"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
